body{
   margin: 0px;
   padding: 0px;
}
:root{
    --dimension-mapContainer: 700px;
    --squarePerRow: 200;
}


/* ID */
#mapContainer{
    display: grid;

    grid-template-columns: repeat(var(--squarePerRow),25px);
    grid-template-rows: repeat(var(--squarePerRow), 25px);

    height: var(--dimension-mapContainer);
    width: var(--dimension-mapContainer);

    background-image: url("../map/floor0.jpg");
    background-size: 100%;
    background-repeat: no-repeat;

    width: 100%;
    height: 100%;
}

#control-panel{
 
    margin-top: 10px;
    margin-bottom: 10px;
    width: var(--dimension-mapContainer);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

#top-painel{
    position: fixed; 
    background-color: 
    white;
    top: 0px;
    width: 100%;
    height: 80px;
    border: 1px solid #000000;
}

#bottom-painel{
    float: right;
    position: fixed; 
    background-color: 
    white;
    bottom: 0px;
    width: 100%;
    border: 1px solid #000000;
}

#top-controls{
    position: absolute;
    left: 50%;
    top:50%;

    transform: translate(-50%);
}

/* CLASSES */

.square{
    height: 50;
    width: 50;
    border: 1px solid rgba(0, O, O, O.5);
    background-color: transparent;
}

.square-local{
    height: 20;
    width: 0;
    border: 1px solid rgba(0, O, O, O.5);
    background-color: transparent;
}


.mapBtn{
    width: 150px;
    height: 35px;
    border: 1px solid black;
    background-color: transparent;
}


